PATH Dashen_log4jlib_1;
DECLARE ns8 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE RouterResponse_Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
	           CALL RouterResponse();
	     ELSE
			SET OutputRoot.JSON.Data.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

     CREATE PROCEDURE RouterResponse() BEGIN
    SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
    SET Environment.encodeRef = InputRoot.Properties.Encoding;
	SET Environment.domainDataRef = InputRoot.XMLNSC;
	SET Environment.domainName = FIELDNAME(InputBody); 
	 
	DECLARE id CHARACTER InputRoot.MQRFH2.usr.ReqId;
    DECLARE refid CHARACTER SUBSTRING(InputRoot.MQRFH2.usr.ReqId FROM 3);
    DECLARE refid1 INTEGER LENGTH(refid);
    SET refid = SUBSTRING(refid FROM 1 FOR refid1-1);
	SET Environment.id = id;
	
	DECLARE TRANSACTION_STATUS1 CHARACTER 'Response Received from Businessflow';
	DECLARE CREATED_ON1 TIMESTAMP CURRENT_TIMESTAMP;
	DECLARE qry1 CHARACTER 'UPDATE ROUTER_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE REQ_ID LIKE ''%'||refid||'%''';
	SET Environment.val1[] = PASSTHRU(qry1 TO Database.DBDSN VALUES(TRANSACTION_STATUS1,CREATED_ON1));
	
	
	DECLARE blob1 BLOB ASBITSTREAM(InputRoot.XMLNSC);
	
	SET OutputRoot.MQRFH2.usr.ReqId = id;
	SET OutputRoot.MQRFH2.usr.Flow_Name = MessageFlowLabel;
	SET OutputRoot.MQRFH2.usr.Payload_Type = 'Router_Response';
	SET OutputRoot.XMLNSC.DBLOG = blob1;
	            PROPAGATE TO TERMINAL 'out1' DELETE NONE;
	SET OutputRoot.MQRFH2 = NULL;
	SET OutputRoot.XMLNSC = NULL;
	
	DECLARE ccidRef INTEGER Environment.ccidRef;
    DECLARE encodeRef INTEGER Environment.encodeRef;
	DECLARE domainDataRef REFERENCE TO InputRoot.XMLNSC;
	DECLARE domainName CHARACTER Environment.domainName; 
	DECLARE LOG2 CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	
	CALL writeToLogFile(MessageFlowLabel,'ROUTERRESPONSE_LOG','DEBUG','..........Router_Response Flow is Started...........') INTO rc;
	CALL writeToLogFile(MessageFlowLabel,'ROUTERRESPONSE_LOG','DEBUG','Request data is: '||LOG2) INTO rc;
	          
	SET OutputRoot = InputRoot;     
	SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.id AS BLOB);
	
	DECLARE TRANSACTION_STATUS2 CHARACTER 'Response sent to END USER';
	DECLARE CREATED_ON2 TIMESTAMP CURRENT_TIMESTAMP;
	SET Environment.val2[] = PASSTHRU(qry1 TO Database.DBDSN VALUES(TRANSACTION_STATUS2,CREATED_ON2));
	
	DECLARE domainDataRef1 REFERENCE TO OutputRoot.XMLNSC;
	DECLARE domainName1 CHARACTER 'XMLNSC';
	DECLARE LOG6 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		
    CALL writeToLogFile(MessageFlowLabel,'ROUTERRESPONSE_LOG','DEBUG','Response data is: '||LOG6) INTO rc;
	CALL writeToLogFile(MessageFlowLabel,'ROUTERRESPONSE_LOG','DEBUG','..........Router_Response Flow is Ended...........') INTO rc;
		 
	END;
END MODULE;