PATH Dashen_log4jlib_1;

CREATE COMPUTE MODULE Businessflow_Compute1
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		  ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id1 CHARACTER InputRoot.HTTPRequestHeader."Content-Type";
	    SET Environment.id1 = id1;
	    
	    DECLARE refid CHARACTER SUBSTRING(InputRoot.HTTPRequestHeader."Content-Type" FROM 3);
        DECLARE refid1 INTEGER LENGTH(refid);
        SET refid = SUBSTRING(refid FROM 1 FOR refid1-1);
    
	    SET Environment.ccidRef1 = InputRoot.Properties.CodedCharSetId;
        SET Environment.encodeRef1 = InputRoot.Properties.Encoding;
	    SET Environment.domainDataRef1 = InputRoot.SOAP.Body;
	    SET Environment.domainName1 = FIELDNAME(InputBody); 
	    
	    DECLARE TRANSACTION_STATUS3 CHARACTER 'Response Received from Backend flow';
	    DECLARE CREATED_ON3 TIMESTAMP CURRENT_TIMESTAMP;
	    DECLARE qry11 CHARACTER 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE REQ_ID LIKE ''%'||refid||'%''';
	    SET Environment.val1[] = PASSTHRU(qry11 TO Database.DBDSN VALUES(TRANSACTION_STATUS3,CREATED_ON3));
	    
--	    DECLARE blob2 BLOB ASBITSTREAM(InputRoot.JSON.Data);
--	    
--	    SET OutputRoot.MQRFH2.usr.ReqId = id1;
--	    SET OutputRoot.MQRFH2.usr.Flow_Name = MessageFlowLabel;
--	    SET OutputRoot.MQRFH2.usr.Payload_Type = 'InternalfundtransferBusinessflow_Response';
--	    SET OutputRoot.XMLNSC.DBLOG = blob2;
--	            PROPAGATE TO TERMINAL 'out1' DELETE NONE; 
--        SET OutputRoot.MQRFH2 = NULL;
--        SET OutputRoot.XMLNSC = NULL;

      DECLARE ccidRef INTEGER Environment.ccidRef1;
      DECLARE encodeRef INTEGER Environment.encodeRef1;
	  DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
	  DECLARE domainName CHARACTER Environment.domainName1; 
	  DECLARE payload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	  CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
	  DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
	  CALL PayloadLogging(id1,payload,'InternalfundtransferBusinessflow_Response',MessageFlowLabel,OutRef);
		
		CALL writeToLogFile(MessageFlowLabel,'BUSINESSFLOW_LOG','DEBUG','------------Response Received from Backend flow---------------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'BUSINESSFLOW_LOG','DEBUG','Response data is: '||payload) INTO rc;
	            
	--	SET OutputRoot.HTTPResponseHeader."Content-Type" = id1;
        SET OutputRoot.SOAP = InputRoot.SOAP;
        SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.id1 AS BLOB);
		
--		DECLARE Qry1 CHARACTER 'SELECT * FROM DASHENBANK_SERVICE_CONFIG WHERE BUSINESSFLOW_NAME=?';
--		DECLARE DATA ROW;
--		DECLARE data1 CHARACTER 'InternalTransfer';
--		SET DATA.values[]=PASSTHRU(Qry1 TO Database.DBDSN VALUES(data1));
--		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName  = DATA.values.ROUTER_RESPONSE_Q;
        
        DECLARE TRANSACTION_STATUS4 CHARACTER 'Response Sent to END USER';
	    DECLARE CREATED_ON4 TIMESTAMP CURRENT_TIMESTAMP;
	    SET Environment.val2[] = PASSTHRU(qry11 TO Database.DBDSN VALUES(TRANSACTION_STATUS4,CREATED_ON4));
		
		CALL writeToLogFile(MessageFlowLabel,'BUSINESSFLOW_LOG','DEBUG','------------Response Sent to END USER------------') INTO rc;
		
	END;
END MODULE;