BROKER SCHEMA Dashen_log4jlib_1


CREATE FUNCTION getPayLoad(IN domainName CHARACTER,IN domainDataRef REFERENCE,IN encodeRef INTEGER,IN ccidRef INTEGER) RETURNS CHARACTER
BEGIN
	DECLARE payload CHARACTER '';
	
	IF domainName = 'XMLNSC' OR domainName = 'SOAP' OR domainName = 'BLOB' OR domainName = 'JSON'  THEN
		SET payload = CAST(ASBITSTREAM(domainDataRef CCSID ccidRef ENCODING encodeRef) AS CHARACTER CCSID ccidRef ENCODING encodeRef);
	END IF;
	RETURN payload;
END;

CREATE FUNCTION PayloadLogging(IN id CHARACTER,IN Payload_Data CHARACTER,IN Payload_Type CHARACTER,IN Flow_Name CHARACTER,INOUT OutRef REFERENCE)
BEGIN
	
	SET OutRef.payload.Payload_Id = id;
	SET OutRef.payload.Payload_Data = Payload_Data;
	SET OutRef.payload.Payload_Type = Payload_Type;
	SET OutRef.payload.Flow_Name = Flow_Name;
	        PROPAGATE TO TERMINAL 'out1' DELETE NONE;
	SET OutRef = NULL;
END;
	
CREATE FUNCTION writeToLogFile(IN COMPONENT_NAME CHARACTER,
IN LOGGER_NAME CHARACTER,
IN LEVEL CHARACTER,
IN TEXT CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";

CREATE FUNCTION initLog4j(IN CONFIG_FILE_NAME CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";