BROKER SCHEMA Dashen_log4jlib_1


CREATE FUNCTION getPayLoad(IN domainName CHARACTER,IN domainDataRef REFERENCE,IN encodeRef INTEGER,IN ccidRef INTEGER) RETURNS CHARACTER
BEGIN
	DECLARE payload CHARACTER '';
	
	IF domainName = 'XMLNSC' OR domainName = 'SOAP' OR domainName = 'BLOB' OR domainName = 'JSON'  THEN
		SET payload = CAST(ASBITSTREAM(domainDataRef CCSID ccidRef ENCODING encodeRef) AS CHARACTER CCSID ccidRef ENCODING encodeRef);
	END IF;
	RETURN payload;
END;
	
CREATE FUNCTION writeToLogFile(IN COMPONENT_NAME CHARACTER,
IN LOGGER_NAME CHARACTER,
IN LEVEL CHARACTER,
IN TEXT CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";

CREATE FUNCTION initLog4j(IN CONFIG_FILE_NAME CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";