PATH Dashen_log4jlib_1;
DECLARE ns NAMESPACE 'http://www.example.org/Gateway/';

CREATE COMPUTE MODULE ABE_Webservice__Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		  ELSE
			SET OutputRoot.JSON.Data.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id CHARACTER InputRoot.HTTPInputHeader."Content-Type";
	    SET Environment.id = id;
	    SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
        SET Environment.encodeRef = InputRoot.Properties.Encoding;
	    SET Environment.domainDataRef = InputRoot.JSON.Data;
	    SET Environment.domainName = FIELDNAME(InputBody);
	    
	    DECLARE ccidRef INTEGER Environment.ccidRef;
        DECLARE encodeRef INTEGER Environment.encodeRef;
	    DECLARE domainDataRef REFERENCE TO InputRoot.JSON.Data;
	    DECLARE domainName CHARACTER Environment.domainName; 
        DECLARE LOG3 CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
        
        CALL writeToLogFile(MessageFlowLabel,'INB_AccountBalanceEnquiry_Log','DEBUG','..........INB_AccountBalanceEnquiry Provider Flow is Started...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'INB_AccountBalanceEnquiry_Log','DEBUG','Request data is: '||LOG3) INTO rc;
	            
		SET OutputRoot.HTTPResponseHeader."Content-Type" = Environment.id;
		
		DECLARE NAME CHARACTER InputRoot.JSON.Data.INB_AccountBalanceEnquiry.CustomerName;
		DECLARE ACC_NUM INTEGER InputRoot.JSON.Data.INB_AccountBalanceEnquiry.AccountNo;
		DECLARE TOTALAMOUNT INTEGER;
        
        DECLARE Qry1 CHARACTER 'SELECT * FROM SAVINGSACCOUNTFUNDTRANSFER WHERE NAME=? AND ACCOUNTNUMBER=?';
		DECLARE DATA ROW;
		SET DATA.values[]=PASSTHRU(Qry1 TO Database.DBDSN VALUES (NAME,ACC_NUM));
		SET TOTALAMOUNT = DATA.values.TOTALAMOUNT;
		
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.Name = NAME;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.AccountNo = ACC_NUM;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.Amount = TOTALAMOUNT;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.Address = InputRoot.JSON.Data.INB_AccountBalanceEnquiry.Address;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.Currency = InputRoot.JSON.Data.INB_AccountBalanceEnquiry.Currency;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.Email = InputRoot.JSON.Data.INB_AccountBalanceEnquiry.Email;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.MobileNo = InputRoot.JSON.Data.INB_AccountBalanceEnquiry.MobileNo;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.ResponseCode = 200;
		SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiryResponse.ResponseStatus = 'OK';
            
        DECLARE domainDataRef1 REFERENCE TO OutputRoot.JSON.Data;
		DECLARE domainName1 CHARACTER 'JSON';
		DECLARE LOG6 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		
		CALL writeToLogFile(MessageFlowLabel,'INB_AccountBalanceEnquiry_Log','DEBUG','Response data is: '||LOG6) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'INB_AccountBalanceEnquiry_Log','DEBUG','..........INB_AccountBalanceEnquiry Provider Flow is Ended...........') INTO rc;
		
	END;
END MODULE;