PATH Dashen_log4jlib_1;
DECLARE ns4 NAMESPACE 'http://www.example.org/Gateway/';
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE Webservice_subflow_1_Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id CHARACTER InputRoot.HTTPInputHeader."Content-Type";
	    SET Environment.id = id;
	    SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
        SET Environment.encodeRef = InputRoot.Properties.Encoding;
	    SET Environment.domainDataRef = InputRoot.SOAP.Body;
	    SET Environment.domainName = FIELDNAME(InputBody);
	    
	    DECLARE ccidRef INTEGER Environment.ccidRef;
        DECLARE encodeRef INTEGER Environment.encodeRef;
	    DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
	    DECLARE domainName CHARACTER Environment.domainName; 
        DECLARE LOG3 CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
        
        CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','..........Internalfundtransfer Provider Flow is Started...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','Request data is: '||LOG3) INTO rc;
	            
		SET OutputRoot.HTTPResponseHeader."Content-Type" = id;
--		DECLARE InRef REFERENCE TO InputRoot.JSON.Data.InternalTransfer;
--        DECLARE OutRef REFERENCE TO OutputRoot.JSON.Data.InternalTransferResponse;
--		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'InternalTransferResponse';
		
        DECLARE REMITTERNAME CHARACTER InputRoot.SOAP.Body.ns4:InternalTransfer.Remmiter.Name;
        DECLARE REMITTERACCOUNTNUMBER INTEGER InputRoot.SOAP.Body.ns4:InternalTransfer.Remmiter.AccNumber;
        DECLARE REMITTERAMOUNT INTEGER InputRoot.SOAP.Body.ns4:InternalTransfer.Remmiter.Amount;
        DECLARE BENIFICIARYAMOUNT INTEGER InputRoot.SOAP.Body.ns4:InternalTransfer.Benificiary.Amount;
        DECLARE BENIFICIARYNAME CHARACTER InputRoot.SOAP.Body.ns4:InternalTransfer.Benificiary.Name;
        DECLARE BENIFICIARYACCOUNTNUMBER INTEGER InputRoot.SOAP.Body.ns4:InternalTransfer.Benificiary.AccNumber;
        
        DECLARE Qry1 CHARACTER 'SELECT * FROM SAVINGSACCOUNTFUNDTRANSFER WHERE NAME=? AND ACCOUNTNUMBER=?';
		DECLARE DATA ROW;
		SET DATA.values[]=PASSTHRU(Qry1 TO Database.DBDSN VALUES (REMITTERNAME,REMITTERACCOUNTNUMBER));
		DECLARE VAL3 INTEGER DATA.values.TOTALAMOUNT;
		DECLARE VAL4 INTEGER;
		SET VAL4 = VAL3 - REMITTERAMOUNT;
		PASSTHRU 'UPDATE SAVINGSACCOUNTFUNDTRANSFER SET TOTALAMOUNT=? WHERE NAME=? AND ACCOUNTNUMBER=?' TO Database.DBDSN VALUES(VAL4,REMITTERNAME,REMITTERACCOUNTNUMBER);
		
		DECLARE DATA1 ROW;
		SET DATA1.values[]=PASSTHRU(Qry1 TO Database.DBDSN VALUES (BENIFICIARYNAME,BENIFICIARYACCOUNTNUMBER));
		DECLARE VAL1 INTEGER DATA1.values.TOTALAMOUNT;
		DECLARE BENIFICIARYTOTALAMOUNT INTEGER;
		SET BENIFICIARYTOTALAMOUNT = REMITTERAMOUNT+VAL1;
        
		PASSTHRU 'UPDATE SAVINGSACCOUNTFUNDTRANSFER SET TOTALAMOUNT=? WHERE NAME=? AND ACCOUNTNUMBER=?' TO Database.DBDSN VALUES(BENIFICIARYTOTALAMOUNT,BENIFICIARYNAME,BENIFICIARYACCOUNTNUMBER);
        
		DECLARE DATA2 ROW;
		SET DATA2.values[]=PASSTHRU(Qry1 TO Database.DBDSN VALUES (REMITTERNAME,REMITTERACCOUNTNUMBER));
		DECLARE REMVAL INTEGER DATA2.values.TOTALAMOUNT;
		DECLARE STATUS1 CHARACTER;
		DECLARE REMITTERAMOUNT1 CHARACTER;
		SET REMITTERAMOUNT1 = CAST(REMITTERAMOUNT AS CHARACTER);
		DECLARE REMITTERACCOUNTNUMBER1 CHARACTER;
		SET REMITTERACCOUNTNUMBER1 = CAST(REMITTERACCOUNTNUMBER AS CHARACTER);
		DECLARE BENIFICIARYACCOUNTNUMBER1 CHARACTER;
		SET BENIFICIARYACCOUNTNUMBER1 = CAST(BENIFICIARYACCOUNTNUMBER AS CHARACTER);
		 
		SET STATUS1 = 'Amount of '||REMITTERAMOUNT1||' is debited from Account No. '||REMITTERACCOUNTNUMBER1||' of '||REMITTERNAME||' and credited to Account No. '||BENIFICIARYACCOUNTNUMBER1||' of '||BENIFICIARYNAME;
		
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.TotalAmount = REMVAL;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.BeneficiaryAccNumber = BENIFICIARYACCOUNTNUMBER;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.BeneficiaryEmail = InputRoot.SOAP.Body.ns4:InternalTransfer.Benificiary.Email;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.BeneficiaryMobileNo = InputRoot.SOAP.Body.ns4:InternalTransfer.Benificiary.MobileNo;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.BeneficiaryName = BENIFICIARYNAME;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.RemmiterAccNumber = REMITTERACCOUNTNUMBER;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.RemmiterEmail = InputRoot.SOAP.Body.ns4:InternalTransfer.Remmiter.Email;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.RemmiterMobileNo = InputRoot.SOAP.Body.ns4:InternalTransfer.Remmiter.MobileNo;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.RemmiterName = REMITTERNAME;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.ResponseCode = 200;
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.ResponseStatus = 'OK';
		SET OutputRoot.SOAP.Body.ns4:InternalTransferResponse.Status = STATUS1;
	    
            
        DECLARE domainDataRef1 REFERENCE TO OutputRoot.SOAP.Body;
		DECLARE domainName1 CHARACTER 'SOAP';
		DECLARE LOG6 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		
		CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','Response data is: '||LOG6) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','..........Internalfundtransfer Provider Flow is Ended...........') INTO rc;
		
	END;
END MODULE;