PATH Dashen_log4jlib_1;

CREATE COMPUTE MODULE Audit_DBlogging_Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		    CALL CopyEntireMessage();
		    ELSE
			SET Environment.log.msg = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN	
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.XMLNSC;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE RequestIdentifier CHARACTER InputRoot.MQRFH2.usr.ReqId;
		DECLARE Payload_Flow CHARACTER InputRoot.MQRFH2.usr.Flow_Name;
		DECLARE Payload_Type CHARACTER InputRoot.MQRFH2.usr.Payload_Type;
	    DECLARE Payload_ID INTEGER 1;
	    DECLARE ref REFERENCE TO InputRoot.XMLNSC.DBLOG;
	    DECLARE Created_by CHARACTER 'ACE USER';
	    DECLARE Created_on TIMESTAMP CURRENT_TIMESTAMP;
	    DECLARE Payload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	    
	    CALL AUDIT_PROCEDURE(Payload_ID,RequestIdentifier,Payload_Type,Payload,Payload_Flow,Created_on,Created_by);
	    
	    CALL writeToLogFile(MessageFlowLabel,'payloaddblogging_Log','DEBUG','..........Audit logging Flow is Started...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'payloaddblogging_Log','DEBUG','Audit data is: '||Payload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'payloaddblogging_Log','DEBUG','..........Audit logging Flow is Ended...........') INTO rc;
	
	END;
	END MODULE;
	
	CREATE PROCEDURE AUDIT_PROCEDURE(IN PAYLOAD_ID INTEGER,IN REQUESTIDENTIFIER CHARACTER,IN PAYLOAD_TYPE CHARACTER,IN PAYLOAD CHARACTER,IN PAYLOAD_FLOW CHARACTER,IN CREATED_ON TIMESTAMP,IN CREATED_BY CHARACTER) 
	LANGUAGE DATABASE
	EXTERNAL NAME "AUDIT_PROCEDURE";