<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling.subflow" nsPrefix="com_dashenbank_co_zw_common_exceptionhandling_ExceptionHandling.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_CONFIG_PATH" name="LOG_CONFIG_PATH" defaultValueLiteral="E:\IBM_ACE\Projects\Dashen\LOG4J\Log4jConfigurationFile.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG4J_INIT_ERROR_MSG" name="LOG4J_INIT_ERROR_MSG" defaultValueLiteral="[log4j] Initialization Error">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HTTP_TIMEOUT_ERROR_MSG" name="HTTP_TIMEOUT_ERROR_MSG" defaultValueLiteral="Timeout. The Broker BR did not provide a response within the specified time interval (">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SOAP_TIMEOUT_ERROR_MSG" name="SOAP_TIMEOUT_ERROR_MSG" defaultValueLiteral="Timeout. The Broker BR did not provide a response within the specified time interval (">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ExceptionHandling" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DashenBankExceptionHandling/icons/full/obj16/ExceptionHandling.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DashenBankExceptionHandling/icons/full/obj30/ExceptionHandling.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="162,24" dataSource="DBDSN" computeExpression="esql://routine/com.dashenbank.co.zw.common.exceptionhandler#ExceptionHandler.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ExceptionData"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_CONFIG_PATH">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LOG_CONFIG_PATH" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG4J_INIT_ERROR_MSG">
          <propertyName xmi:type="utility:TranslatableString" key="Property.LOG4J_INIT_ERROR_MSG" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HTTP_TIMEOUT_ERROR_MSG">
            <propertyName xmi:type="utility:TranslatableString" key="Property.HTTP_TIMEOUT_ERROR_MSG" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SOAP_TIMEOUT_ERROR_MSG">
              <propertyName xmi:type="utility:TranslatableString" key="Property.SOAP_TIMEOUT_ERROR_MSG" bundleName="com/dashenbank/co/zw/common/exceptionhandling/ExceptionHandling" pluginId="DashenBankExceptionHandling"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
