PATH Dashen_log4jlib_1;
DECLARE ns NAMESPACE 'http://www.example.org/Gateway/';

CREATE COMPUTE MODULE ABE_Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 ELSE
			SET OutputRoot.JSON.Data.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id CHARACTER InputRoot.MQRFH2.usr.ReqId;
	    SET Environment.id = id;
	    SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
        SET Environment.encodeRef = InputRoot.Properties.Encoding;
	    SET Environment.domainDataRef = InputRoot.XMLNSC;
	    SET Environment.domainName = FIELDNAME(InputBody); 
	    
	   DECLARE id1 INTEGER;
	   DECLARE TRANSACTION_STATUS1 CHARACTER 'Request Received from Router_Request Flow';
	   DECLARE CREATED_ON1 TIMESTAMP CURRENT_TIMESTAMP;
	   DECLARE CREATED_BY1 CHARACTER 'ACE USER';
	   DECLARE SERVICE_NAME CHARACTER 'INB_AccountBalanceEnquiry';
	  ---- PASSTHRU 'INSERT INTO TRANSACTION_LOG VALUES(?,?,?,?,?,?)' TO Database.DBDSN VALUES(id1.NEXTVAL,id,SERVICE_NAME,TRANSACTION_STATUS1,CREATED_ON1,CREATED_BY1);
	   INSERT INTO Database.TRANSACTION_LOG(SEQ_ID,REQ_ID,SERVICE_NAME,TRANSACTION_STATUS,CREATED_ON,CREATED_BY) VALUES(id1.NEXTVAL,id,SERVICE_NAME,TRANSACTION_STATUS1,CREATED_ON1,CREATED_BY1);
	    
	    DECLARE blob1 BLOB ASBITSTREAM(InputRoot.XMLNSC);
	    
	   SET OutputRoot.MQRFH2.usr.ReqId = id;
	   SET OutputRoot.MQRFH2.usr.Flow_Name = MessageFlowLabel;
	   SET OutputRoot.MQRFH2.usr.Payload_Type = 'INB_AccountBalanceEnquiryBusinessflow_Request';
	   SET OutputRoot.XMLNSC.DBLOG = blob1;
	                    PROPAGATE TO TERMINAL 'out1' DELETE NONE;
	   SET OutputRoot.MQRFH2 = NULL;
	   SET OutputRoot.XMLNSC = NULL;
	   
	   DECLARE ccidRef INTEGER Environment.ccidRef;
       DECLARE encodeRef INTEGER Environment.encodeRef;
	   DECLARE domainDataRef REFERENCE TO InputRoot.XMLNSC;
	   DECLARE domainName CHARACTER Environment.domainName; 
	   DECLARE LOG1 CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	   CALL writeToLogFile(MessageFlowLabel,'ABE_BUSINESSFLOW_LOG','DEBUG','..........AccountBalanceEnquiry Business Flow is Started...........') INTO rc;
	   CALL writeToLogFile(MessageFlowLabel,'ABE_BUSINESSFLOW_LOG','DEBUG','Request data is: '||LOG1) INTO rc;
	            
		SET OutputRoot.HTTPInputHeader."Content-Type" = Environment.id;
		
	   SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiry.AccountNo = InputRoot.XMLNSC.ns:INB_AccountBalanceEnquiry.AccountNo;
       SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiry.Address = InputRoot.XMLNSC.ns:INB_AccountBalanceEnquiry.Address;
       SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiry.Currency = InputRoot.XMLNSC.ns:INB_AccountBalanceEnquiry.Currency;
       SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiry.CustomerName = InputRoot.XMLNSC.ns:INB_AccountBalanceEnquiry.CustomerName;
       SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiry.Email = InputRoot.XMLNSC.ns:INB_AccountBalanceEnquiry.Email;
       SET OutputRoot.JSON.Data.INB_AccountBalanceEnquiry.MobileNo = InputRoot.XMLNSC.ns:INB_AccountBalanceEnquiry.MobileNo;
       
       DECLARE TRANSACTION_STATUS2 CHARACTER 'Request Sent to Backend flow';
	   DECLARE CREATED_ON2 TIMESTAMP CURRENT_TIMESTAMP;
	   PASSTHRU 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE REQ_ID=?' TO Database.DBDSN VALUES(TRANSACTION_STATUS2,CREATED_ON2,id);
       
        DECLARE domainDataRef1 REFERENCE TO OutputRoot.JSON.Data;
		DECLARE domainName1 CHARACTER 'JSON';
		DECLARE LOG4 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);

		CALL writeToLogFile(MessageFlowLabel,'ABE_BUSINESSFLOW_LOG','DEBUG','Response data is: '||LOG4) INTO rc;
		
	END;
END MODULE;