PATH Dashen_log4jlib_1;

CREATE COMPUTE MODULE RouterRequest_Compute
    DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		       CALL RouterRequest();
	      ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE RouterRequest() BEGIN
	SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
    SET Environment.encodeRef = InputRoot.Properties.Encoding;
	SET Environment.domainDataRef = InputRoot.SOAP.Body;
	SET Environment.domainName = FIELDNAME(InputBody);    
	
	DECLARE id CHARACTER CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
	SET Environment.id = id;
	
	---DECLARE BusinessQueueName CHARACTER;     
	DECLARE Businessflowname CHARACTER;           
	SET Businessflowname = FIELDNAME(InputRoot.SOAP.Body.[<]);
--	SET Environment.data = InputRoot.SOAP.Body;
--	DECLARE Qry1 CHARACTER 'SELECT * FROM DASHENBANK_SERVICE_CONFIG WHERE BUSINESSFLOW_NAME=?';
--	DECLARE Data ROW;
--	SET Data.values[] = PASSTHRU(Qry1 TO Database.DBDSN VALUES(Businessflowname));
	
	DECLARE id1 INTEGER;
	DECLARE TRANSACTION_STATUS1 CHARACTER 'Request Received from END USER';
	DECLARE CREATED_ON1 TIMESTAMP CURRENT_TIMESTAMP;
	DECLARE CREATED_BY1 CHARACTER 'ACE USER';
	-- PASSTHRU 'INSERT INTO ROUTER_LOG VALUES(?,?,?,?,?,?)' TO Database.DBDSN VALUES(id1.NEXTVAL,id,Businessflowname,TRANSACTION_STATUS1,CREATED_ON1,CREATED_BY1);
	INSERT INTO Database.ROUTER_LOG(SEQ_ID,REQ_ID,SERVICE_NAME,TRANSACTION_STATUS,CREATED_ON,CREATED_BY) VALUES(id1.NEXTVAL,id,Businessflowname,TRANSACTION_STATUS1,CREATED_ON1,CREATED_BY1);
	
	------SET BusinessQueueName = Data.values.BUSINESSFLOW_INQ;
	------SET Environment.name  = BusinessQueueName;
	--SET Environment.data = InputRoot.SOAP.Body;
    DECLARE ccidRef INTEGER Environment.ccidRef;
    DECLARE encodeRef INTEGER Environment.encodeRef;
	DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
	DECLARE domainName CHARACTER Environment.domainName; 
	DECLARE payload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
	DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
	CALL PayloadLogging(id,payload,'Router_Request',MessageFlowLabel,OutRef);
	
	CASE 
	WHEN Businessflowname =  'InternalTransfer'  THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/InternalTransfer';
    WHEN Businessflowname =  'INB_AccountBalanceEnquiry' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/INB_ABE';
	WHEN Businessflowname =  'BankToWallet' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/MB_BankToWallet';
	WHEN Businessflowname =  'INB_BankToWallet' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/INB_BankToWallet';
	WHEN Businessflowname =  'INB_InternalTransfer' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/INB_InternalTransfer';
	WHEN Businessflowname =  'AccountBalanceEnquiry' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/MB_AccountBalanceEnquiry';
	WHEN Businessflowname =  'WalletRegistration' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/MB_WalletRegistration';
	WHEN Businessflowname =  'INB_WalletRegistration' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/INB_WalletRegistration';
	WHEN Businessflowname =  'INB_BatchUpload' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/INB_BatchUpload';
	WHEN Businessflowname =  'WalletToBank' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/MB_WalletToBank';
	WHEN Businessflowname =  'INB_WalletToBank' THEN
		SET Environment.data = InputRoot.SOAP.Body;
		SET Environment.url = 'http://localhost:7800/INB_WalletToBank';
	ELSE
		SET OutputRoot.SOAP.Body.ResponseCode = '999';
		SET OutputRoot.SOAP.Body.ResponseStatus = 'OPERATION NOT FOUND';
		  PROPAGATE TO TERMINAL 'out2' DELETE NONE;
	END CASE;
	
--	DECLARE flowname CHARACTER;
--    SET flowname = Data.values[1].BUSINESSFLOW_NAME;
--	CASE 
--	WHEN Businessflowname =  Data.values[1].BUSINESSFLOW_NAME  THEN
--		SET Environment.data = InputRoot.SOAP.Body;
--		SET BusinessQueueName = Data.values[1].BUSINESSFLOW_INQ;
--		SET Environment.name  = BusinessQueueName;
--	WHEN Businessflowname =  Data.values[2].BUSINESSFLOW_NAME THEN
--		SET Environment.data = InputRoot.SOAP.Body;
--		SET BusinessQueueName = Data.values[2].BUSINESSFLOW_INQ;
--		SET Environment.name  = BusinessQueueName;
--	WHEN Businessflowname =  Data.values[3].BUSINESSFLOW_NAME  THEN
--		SET Environment.data = InputRoot.SOAP.Body;
--		SET BusinessQueueName = Data.values[3].BUSINESSFLOW_INQ;
--		SET Environment.name  = BusinessQueueName;
--	WHEN Businessflowname =  Data.values[4].BUSINESSFLOW_NAME  THEN
--		SET Environment.data = InputRoot.SOAP.Body;
--		SET BusinessQueueName = Data.values[4].BUSINESSFLOW_INQ;
--		SET Environment.name  = BusinessQueueName;
--	ELSE
--		SET OutputRoot.SOAP.Body.ResponseCode = '999';
--		SET OutputRoot.SOAP.Body.ResponseStatus = 'OPERATION NOT FOUND';
--		  PROPAGATE TO TERMINAL 'out2' DELETE NONE;
--	END CASE;
	
--	DECLARE blob1 BLOB ASBITSTREAM(InputRoot.SOAP.Body);
	
--	SET OutputRoot.MQRFH2.usr.ReqId = id;
--	SET OutputRoot.MQRFH2.usr.Flow_Name = MessageFlowLabel;
--	SET OutputRoot.MQRFH2.usr.Payload_Type = 'Router_Request';
--	SET OutputRoot.XMLNSC.DBLOG = blob1;
--	            PROPAGATE TO TERMINAL 'out1' DELETE NONE;
--	SET OutputRoot.MQRFH2 = NULL;
--	SET OutputRoot.XMLNSC = NULL;

	CALL writeToLogFile(MessageFlowLabel,'ROUTERREQUESTFLOW_LOG','INFO','..........Request Received from END USER...........') INTO rc;
	CALL writeToLogFile(MessageFlowLabel,'ROUTERREQUESTFLOW_LOG','INFO','Request data is: '||payload) INTO rc;
 
	        
	---SET OutputRoot.MQRFH2.usr.ReqId = Environment.id;    
	SET OutputRoot.HTTPRequestHeader."Content-Type" = id;   
	SET OutputRoot.SOAP = InputRoot.SOAP;
	SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL  = Environment.url;
	
	DECLARE TRANSACTION_STATUS2 CHARACTER 'Request Sent to Businessflow';
	DECLARE CREATED_ON2 TIMESTAMP CURRENT_TIMESTAMP;
    PASSTHRU 'UPDATE ROUTER_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE REQ_ID=?' TO Database.DBDSN VALUES(TRANSACTION_STATUS2,CREATED_ON2,id);
	 
	DECLARE domainDataRef1 REFERENCE TO OutputRoot.SOAP.Body;
	DECLARE domainName1 CHARACTER 'SOAP';
	DECLARE LOG4 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		
	CALL writeToLogFile(MessageFlowLabel,'ROUTERREQUESTFLOW_LOG','INFO','..........Request Sent to Businessflow...........') INTO rc;
	
	END;
END MODULE;